# 6-hands-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/styleru/the6hands/: Screens.java  SixHandsApp.java  VKAuth.java
app/src/main/java/org/styleru/the6hands/data/: RepositoryImpl.java
app/src/main/java/org/styleru/the6hands/di/: App.java  AppComponent.java
app/src/main/java/org/styleru/the6hands/di/module/: NavigationModule.java  RepositoryModule.java
app/src/main/java/org/styleru/the6hands/domain/: AuthorizationPageInteractor.java  Repository.java
app/src/main/java/org/styleru/the6hands/domain/interactor/: ApartmentInteractor.java  AuthorizationPageInteractor.java  MainActivityInteractor.java
app/src/main/java/org/styleru/the6hands/domain/repository/: Repository.java
app/src/main/java/org/styleru/the6hands/model/: Apartment.java  User.java
app/src/main/java/org/styleru/the6hands/presentation/: Navigator.java  Screens.java
app/src/main/java/org/styleru/the6hands/presentation/AuthorizationActivity/: AuthorizationPageActivity.java  AuthorizationPagePresenter.java  AuthorizationPageView.java
app/src/main/java/org/styleru/the6hands/presentation/apartmentscreen/: ApartmentFragment.java
app/src/main/java/org/styleru/the6hands/presentation/auth/: AuthActivity.java  User.java
app/src/main/java/org/styleru/the6hands/presentation/authentication/: AuthActivity.java
app/src/main/java/org/styleru/the6hands/presentation/authorizationPageActivity/: AuthorizationPageActivity.java  AuthorizationPagePresenter.java  AuthorizationPageView.java
app/src/main/java/org/styleru/the6hands/presentation/data/: RepositoryImpl.java
app/src/main/java/org/styleru/the6hands/presentation/di/: App.java  AppComponent.java
app/src/main/java/org/styleru/the6hands/presentation/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MainPresenter.java  MainView.java
app/src/main/java/org/styleru/the6hands/presentation/map/: MapFragment.java
app/src/main/java/org/styleru/the6hands/presentation/profile/: ProfileFragment.java  ProfileFragmentView.java  ProfilePresenter.java  (+1 more)
app/src/main/res/drawable/: dot_24dp.xml  dot_8dp.xml  transparent_skip_button.xml  vk_authorization_layout.xml
app/src/main/res/layout/: activity_auth.xml  activity_authorization.xml  activity_main.xml  apartment_item.xml  apartment_recycler_view.xml  apartments_recycler_view.xml  fragment_map.xml  fragment_profile.xml  item_my_apartment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_bar_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
